<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <form id="form" action="">
    <label for="">Enter Your CGPA</label>
    <input id="cgpa" type="text" placeholder="Enter Your CGPA">
    
  </form>

   <button id="button"> Submit</button>
   <h2>Percentage: <span id="showYourResultHere"></span></h2>
  <script src="script.js"></script>
</body>
</html>